[gd_scene load_steps=7 format=3 uid="uid://bkostaqmnfwra"]

[ext_resource type="Script" path="res://mini-games/GeneratorGame/GeneratorGame.gd" id="1_vkcpf"]
[ext_resource type="Texture2D" uid="uid://bheppk6rjs6k" path="res://mini-games/assets/bg.png" id="2_ev5pm"]
[ext_resource type="Texture2D" uid="uid://c0pylji052btc" path="res://mini-games/GeneratorGame/assets/generator.png" id="3_h6eny"]
[ext_resource type="Script" path="res://mini-games/GeneratorGame/PullCord.gd" id="4_7v3b5"]
[ext_resource type="Texture2D" uid="uid://dagc2kmmkyibv" path="res://mini-games/GeneratorGame/assets/chain.png" id="5_3hxow"]

[sub_resource type="LabelSettings" id="LabelSettings_qf6cr"]
font_size = 64

[node name="Control" type="Control"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 3
anchors_preset = 0
offset_right = 500.0
offset_bottom = 500.0
script = ExtResource("1_vkcpf")
metadata/_edit_vertical_guides_ = [-338.0]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(251, 251)
texture = ExtResource("2_ev5pm")

[node name="GeneratorBody" type="Node2D" parent="."]
position = Vector2(250, 267)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="GeneratorBody"]
position = Vector2(1, 0)
texture = ExtResource("3_h6eny")

[node name="PullCord" type="Node2D" parent="."]
position = Vector2(325, 273)
rotation = 1.5708
script = ExtResource("4_7v3b5")

[node name="Sprite2D" type="Sprite2D" parent="PullCord"]
position = Vector2(0, 21)
rotation = -1.5708
texture = ExtResource("5_3hxow")

[node name="retract_timer" type="Timer" parent="PullCord"]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="timer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -57.0
offset_bottom = 88.0
grow_horizontal = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="timer" type="Label" parent="timer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "1
"
label_settings = SubResource("LabelSettings_qf6cr")

[node name="CenterContainer3" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="fail" type="Label" parent="CenterContainer3"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Fail!"
label_settings = SubResource("LabelSettings_qf6cr")

[node name="won" type="Label" parent="CenterContainer3"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Charging!"
label_settings = SubResource("LabelSettings_qf6cr")

[node name="nope" type="Label" parent="CenterContainer3"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Nope!"
label_settings = SubResource("LabelSettings_qf6cr")

[node name="instructions" type="Label" parent="CenterContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "Start it!"
label_settings = SubResource("LabelSettings_qf6cr")

[node name="fail_timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 30.0
one_shot = true
autostart = true

[node name="nope_timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[connection signal="nope" from="PullCord" to="." method="_on_pull_cord_nope"]
[connection signal="win" from="PullCord" to="." method="_on_pull_cord_win"]
[connection signal="timeout" from="fail_timer" to="." method="_on_fail_timer_timeout"]
[connection signal="timeout" from="nope_timer" to="." method="_on_nope_timer_timeout"]
